{
  "mcpServers": {
    "netlify": {
      "type": "http",
      "url": "https://netlify-mcp.netlify.app/mcp"
    },
    "namecheap": {
      "type": "http",
      "url": "https://mcp.namecheap.com/mcp"
    }
  }
}